BOARD="orangepi4-lts"
KERNEL_CONFIGURE="no"
BUILD_DESKTOP="no"
FULL_DESKTOP="no"
BRANCH="current"
RELEASE="jammy"
BUILD_MINIMAL="yes"
CLEAN_LEVEL="make,oldcache,images"
ENABLE_EXTENSIONS="copy-tee-bin,enable_optee_in_kernel"
BOOT_SCENARIO="blobless"
REGIONAL_MIRROR="china"
AUFS="no"
EXTRAWIFI="no"
WIREGUARD="no"
