BOARD="orangepi4-lts"
KERNEL_CONFIGURE="no"
BUILD_DESKTOP="no"
FULL_DESKTOP="no"
BRANCH="current"
RELEASE="jammy"
BUILD_MINIMAL="yes"
CLEAN_LEVEL="make,oldcache,images"
EXTENSION_BUILT_UBOOT=yes
ENABLE_EXTENSIONS="build_uboot_with_optee,optee_host_deps,enable_optee_in_kernel"
BOOT_SCENARIO="blobless"
AUFS="no"
EXTRAWIFI="no"
WIREGUARD="no"
KERNEL_GIT=shallow
