KERNEL_CONFIGURE="no"
#CLEAN_LEVEL="make,oldcache,images"
# set to "" to use packages one from local output or build if not available
#REPOSITORY_INSTALL=""
BUILD_MINIMAL="yes"
#BSPFREEZE="yes"
#INSTALL_HEADERS="yes"
#EXTERNAL_NEW="prebuilt"
#EXTRAWIFI="no"
# use master branch/tag of armbian/build
LIB_TAG="v23.02"

BOARD="orangepi4-lts"
BRANCH="current"
RELEASE="jammy"
DOWNLOAD_MIRROR="china""
DEST_LANG="en_US.UTF-8"
